<<<<<<< HEAD
DATABASE_PASSWORD="COMP@123#"
DATABASE_NAME=VPSCOMP
DATABASE_USER=admin
=======
DATABASE_PASSWORD=COMP@123#
DATABASE_NAME=admin
DATABASE_USER=postgres
>>>>>>> 6b4c46570b9fc7ed9695f964c58edbbed755f430
DATABASE_CLIENT=pg  
SESSION_SECRET=hrcPAT2x{wt6:r]lPJtz.1RWp8M7cP6M
PORT = 3000
NODE_ENV=production

 
